.ui-menu-button {
  box-shadow: none;
  background-color: rgba(0, 0, 0, 0);
  margin: 0;
  padding: 0;
  text-align: right;
  float: right;
}

.dragging {
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, .58);
  z-index: 9999;
}

.ui-menu-bar {
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .56);
}
