.container {
  width: 100%;
  max-width: 1024px;
  margin:0 auto;
  background-color: #eaeaea;
}

#layout {
  color: white;
  background-color: #313033;
}

.ui-menu-bar {
  background-color: #59556b;
  padding: .25em ;
  text-align: left;
}

.draggable {
    &:hover {
      cursor: move;
    }
  }

.ui-container {
  position: relative;
  background-color: #818184;
  min-width: 128px;
  .ui-menu-bar {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  }
}
