#sprite-editor {
  #sprite-container {
    position: relative;
    top: 0;
    left: 0;
  }
  // #sprite-grid {
  //   position: absolute;
  //   top: 0;
  //   left: 0;
  //   background-color: white;
  // }

  #sprite-canvas {
    position: absolute;
    top: 0;
    left: 0;
    &:hover {
      cursor: url('../../cursors/pencil.svg') 0 18, cell;
    }
  }
}
