button {
  border: none;
  outline: none;
  padding: .5em 1em;
  background-color: #798fa2;
  color: white;
  font-weight: bold;
  margin: .25em;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .55);
  transition: box-shadow .10s;
  &:hover {
    cursor: pointer;
  }
  &.pressed {
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  }
}
