.sprite-pixel {
  width: 16px;
  height: 16px;
  display: inline-block;
  transition: background-color .5s;

  &:hover {
    cursor: url('../../cursors/eyedropper.svg') 0 18, pointer;
  }
  &.pressed {
    background-color: 'aliceblue';
  }
}
