
.dialog {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 20%;
  background: white;
  padding: 1em 2em;
  box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.5);
  z-index: 20;

  &-buttons {
    text-align: center;
  }
  
  &-overlay {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: fixed;
    background: rgba(110, 110, 110, 0.62);
    z-index: 10;
  }
}
